{}@(0,1)
Gxpi2:1@(0,1)
Gypi2:1@(0,1)
Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0@(0,1)
Gypi2:0@(0,1)
Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gypi2:1@(0,1)
Gypi2:0Gxpi2:1@(0,1)
Gypi2:0Gypi2:1@(0,1)
Gxpi2:1Gypi2:1@(0,1)
Gxpi2:1Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:1Gxpi2:0@(0,1)
Gxpi2:1Gypi2:0@(0,1)
Gxpi2:1Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:1Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:1Gxpi2:0Gypi2:1@(0,1)
Gxpi2:1Gypi2:0Gxpi2:1@(0,1)
Gxpi2:1Gypi2:0Gypi2:1@(0,1)
Gypi2:1Gxpi2:1@(0,1)
Gypi2:1Gypi2:1@(0,1)
Gypi2:1Gxpi2:1Gxpi2:1@(0,1)
Gypi2:1Gxpi2:0@(0,1)
Gypi2:1Gypi2:0@(0,1)
Gypi2:1Gxpi2:0Gxpi2:0@(0,1)
Gypi2:1Gxpi2:0Gxpi2:1@(0,1)
Gypi2:1Gxpi2:0Gypi2:1@(0,1)
Gypi2:1Gypi2:0Gxpi2:1@(0,1)
Gypi2:1Gypi2:0Gypi2:1@(0,1)
Gxpi2:1Gxpi2:1Gypi2:1@(0,1)
Gxpi2:1Gxpi2:1Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:1Gxpi2:1Gxpi2:0@(0,1)
Gxpi2:1Gxpi2:1Gypi2:0@(0,1)
Gxpi2:1Gxpi2:1Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:1Gxpi2:1Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:1Gxpi2:1Gxpi2:0Gypi2:1@(0,1)
Gxpi2:1Gxpi2:1Gypi2:0Gxpi2:1@(0,1)
Gxpi2:1Gxpi2:1Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gypi2:0@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:1Gypi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:1Gypi2:0@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:1Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gypi2:1Gxpi2:1@(0,1)
Gxpi2:0Gypi2:1Gypi2:1@(0,1)
Gxpi2:0Gypi2:1Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gypi2:1Gxpi2:0@(0,1)
Gxpi2:0Gypi2:1Gypi2:0@(0,1)
Gxpi2:0Gypi2:1Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gypi2:1Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gypi2:1Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gypi2:1Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gypi2:1Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1Gypi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1Gypi2:0@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1Gypi2:0Gypi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1@(0,1)
Gypi2:0Gxpi2:0@(0,1)
Gypi2:0Gypi2:0@(0,1)
Gypi2:0Gxpi2:0Gxpi2:0@(0,1)
Gypi2:0Gxpi2:0Gxpi2:1@(0,1)
Gypi2:0Gxpi2:0Gypi2:1@(0,1)
Gypi2:0Gypi2:0Gxpi2:1@(0,1)
Gypi2:0Gypi2:0Gypi2:1@(0,1)
Gypi2:0Gxpi2:1Gypi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:0@(0,1)
Gypi2:0Gxpi2:1Gypi2:0@(0,1)
Gypi2:0Gxpi2:1Gxpi2:0Gxpi2:0@(0,1)
Gypi2:0Gxpi2:1Gxpi2:0Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:0Gypi2:1@(0,1)
Gypi2:0Gxpi2:1Gypi2:0Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1Gypi2:0Gypi2:1@(0,1)
Gypi2:0Gypi2:1Gxpi2:1@(0,1)
Gypi2:0Gypi2:1Gypi2:1@(0,1)
Gypi2:0Gypi2:1Gxpi2:1Gxpi2:1@(0,1)
Gypi2:0Gypi2:1Gxpi2:0@(0,1)
Gypi2:0Gypi2:1Gypi2:0@(0,1)
Gypi2:0Gypi2:1Gxpi2:0Gxpi2:0@(0,1)
Gypi2:0Gypi2:1Gxpi2:0Gxpi2:1@(0,1)
Gypi2:0Gypi2:1Gxpi2:0Gypi2:1@(0,1)
Gypi2:0Gypi2:1Gypi2:0Gxpi2:1@(0,1)
Gypi2:0Gypi2:1Gypi2:0Gypi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1Gypi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1Gxpi2:1Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1Gxpi2:0@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1Gypi2:0@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1Gxpi2:0Gxpi2:0@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1Gxpi2:0Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1Gxpi2:0Gypi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1Gypi2:0Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:0@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gypi2:0@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1Gypi2:0@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1Gypi2:0@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1Gypi2:0Gypi2:1@(0,1)
([])@(0,1)
([])Gxpi2:1@(0,1)
([])Gypi2:1@(0,1)
([])Gxpi2:1Gxpi2:1@(0,1)
([])Gxpi2:0@(0,1)
([])Gypi2:0@(0,1)
([])Gxpi2:0Gxpi2:0@(0,1)
([])Gxpi2:0Gxpi2:1@(0,1)
([])Gxpi2:0Gypi2:1@(0,1)
([])Gypi2:0Gxpi2:1@(0,1)
([])Gypi2:0Gypi2:1@(0,1)
Gxpi2:1([])@(0,1)
Gxpi2:1([])Gxpi2:1@(0,1)
Gxpi2:1([])Gypi2:1@(0,1)
Gxpi2:1([])Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:1([])Gxpi2:0@(0,1)
Gxpi2:1([])Gypi2:0@(0,1)
Gxpi2:1([])Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:1([])Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:1([])Gxpi2:0Gypi2:1@(0,1)
Gxpi2:1([])Gypi2:0Gxpi2:1@(0,1)
Gxpi2:1([])Gypi2:0Gypi2:1@(0,1)
Gypi2:1([])@(0,1)
Gypi2:1([])Gxpi2:1@(0,1)
Gypi2:1([])Gypi2:1@(0,1)
Gypi2:1([])Gxpi2:1Gxpi2:1@(0,1)
Gypi2:1([])Gxpi2:0@(0,1)
Gypi2:1([])Gypi2:0@(0,1)
Gypi2:1([])Gxpi2:0Gxpi2:0@(0,1)
Gypi2:1([])Gxpi2:0Gxpi2:1@(0,1)
Gypi2:1([])Gxpi2:0Gypi2:1@(0,1)
Gypi2:1([])Gypi2:0Gxpi2:1@(0,1)
Gypi2:1([])Gypi2:0Gypi2:1@(0,1)
Gxpi2:1Gxpi2:1([])@(0,1)
Gxpi2:1Gxpi2:1([])Gxpi2:1@(0,1)
Gxpi2:1Gxpi2:1([])Gypi2:1@(0,1)
Gxpi2:1Gxpi2:1([])Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:1Gxpi2:1([])Gxpi2:0@(0,1)
Gxpi2:1Gxpi2:1([])Gypi2:0@(0,1)
Gxpi2:1Gxpi2:1([])Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:1Gxpi2:1([])Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:1Gxpi2:1([])Gxpi2:0Gypi2:1@(0,1)
Gxpi2:1Gxpi2:1([])Gypi2:0Gxpi2:1@(0,1)
Gxpi2:1Gxpi2:1([])Gypi2:0Gypi2:1@(0,1)
Gxpi2:0([])@(0,1)
Gxpi2:0([])Gxpi2:1@(0,1)
Gxpi2:0([])Gypi2:1@(0,1)
Gxpi2:0([])Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0([])Gxpi2:0@(0,1)
Gxpi2:0([])Gypi2:0@(0,1)
Gxpi2:0([])Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0([])Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0([])Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0([])Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0([])Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:1([])@(0,1)
Gxpi2:0Gxpi2:1([])Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1([])Gypi2:1@(0,1)
Gxpi2:0Gxpi2:1([])Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1([])Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:1([])Gypi2:0@(0,1)
Gxpi2:0Gxpi2:1([])Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:1([])Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1([])Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:1([])Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1([])Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gypi2:1([])@(0,1)
Gxpi2:0Gypi2:1([])Gxpi2:1@(0,1)
Gxpi2:0Gypi2:1([])Gypi2:1@(0,1)
Gxpi2:0Gypi2:1([])Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gypi2:1([])Gxpi2:0@(0,1)
Gxpi2:0Gypi2:1([])Gypi2:0@(0,1)
Gxpi2:0Gypi2:1([])Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gypi2:1([])Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gypi2:1([])Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gypi2:1([])Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gypi2:1([])Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1([])@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1([])Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1([])Gypi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1([])Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1([])Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1([])Gypi2:0@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1([])Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1([])Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1([])Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1([])Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1([])Gypi2:0Gypi2:1@(0,1)
Gypi2:0([])@(0,1)
Gypi2:0([])Gxpi2:1@(0,1)
Gypi2:0([])Gypi2:1@(0,1)
Gypi2:0([])Gxpi2:1Gxpi2:1@(0,1)
Gypi2:0([])Gxpi2:0@(0,1)
Gypi2:0([])Gypi2:0@(0,1)
Gypi2:0([])Gxpi2:0Gxpi2:0@(0,1)
Gypi2:0([])Gxpi2:0Gxpi2:1@(0,1)
Gypi2:0([])Gxpi2:0Gypi2:1@(0,1)
Gypi2:0([])Gypi2:0Gxpi2:1@(0,1)
Gypi2:0([])Gypi2:0Gypi2:1@(0,1)
Gypi2:0Gxpi2:1([])@(0,1)
Gypi2:0Gxpi2:1([])Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1([])Gypi2:1@(0,1)
Gypi2:0Gxpi2:1([])Gxpi2:1Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1([])Gxpi2:0@(0,1)
Gypi2:0Gxpi2:1([])Gypi2:0@(0,1)
Gypi2:0Gxpi2:1([])Gxpi2:0Gxpi2:0@(0,1)
Gypi2:0Gxpi2:1([])Gxpi2:0Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1([])Gxpi2:0Gypi2:1@(0,1)
Gypi2:0Gxpi2:1([])Gypi2:0Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1([])Gypi2:0Gypi2:1@(0,1)
Gypi2:0Gypi2:1([])@(0,1)
Gypi2:0Gypi2:1([])Gxpi2:1@(0,1)
Gypi2:0Gypi2:1([])Gypi2:1@(0,1)
Gypi2:0Gypi2:1([])Gxpi2:1Gxpi2:1@(0,1)
Gypi2:0Gypi2:1([])Gxpi2:0@(0,1)
Gypi2:0Gypi2:1([])Gypi2:0@(0,1)
Gypi2:0Gypi2:1([])Gxpi2:0Gxpi2:0@(0,1)
Gypi2:0Gypi2:1([])Gxpi2:0Gxpi2:1@(0,1)
Gypi2:0Gypi2:1([])Gxpi2:0Gypi2:1@(0,1)
Gypi2:0Gypi2:1([])Gypi2:0Gxpi2:1@(0,1)
Gypi2:0Gypi2:1([])Gypi2:0Gypi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1([])@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1([])Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1([])Gypi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1([])Gxpi2:1Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1([])Gxpi2:0@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1([])Gypi2:0@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1([])Gxpi2:0Gxpi2:0@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1([])Gxpi2:0Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1([])Gxpi2:0Gypi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1([])Gypi2:0Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1([])Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0([])@(0,1)
Gxpi2:0Gxpi2:0([])Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0([])Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0([])Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0([])Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0([])Gypi2:0@(0,1)
Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0([])Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0([])Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0([])Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1([])@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1([])Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1([])Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1([])Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1([])Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1([])Gypi2:0@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1([])Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1([])Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1([])Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1([])Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1([])Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1([])@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1([])Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1([])Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1([])Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1([])Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1([])Gypi2:0@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1([])Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1([])Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1([])Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1([])Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1([])Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1([])@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1([])Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1([])Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1([])Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1([])Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1([])Gypi2:0@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1([])Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1([])Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1([])Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1([])Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1([])Gypi2:0Gypi2:1@(0,1)
Gypi2:1(Gxpi2:1)Gypi2:1@(0,1)
Gypi2:1(Gxpi2:1)Gxpi2:1Gxpi2:1@(0,1)
Gypi2:1(Gxpi2:1)Gxpi2:0@(0,1)
Gypi2:1(Gxpi2:1)Gypi2:0@(0,1)
Gypi2:1(Gxpi2:1)Gxpi2:0Gxpi2:0@(0,1)
Gypi2:1(Gxpi2:1)Gxpi2:0Gxpi2:1@(0,1)
Gypi2:1(Gxpi2:1)Gxpi2:0Gypi2:1@(0,1)
Gypi2:1(Gxpi2:1)Gypi2:0Gxpi2:1@(0,1)
Gypi2:1(Gxpi2:1)Gypi2:0Gypi2:1@(0,1)
Gxpi2:1Gxpi2:1(Gxpi2:1)Gypi2:1@(0,1)
Gxpi2:1Gxpi2:1(Gxpi2:1)Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:1Gxpi2:1(Gxpi2:1)Gxpi2:0@(0,1)
Gxpi2:1Gxpi2:1(Gxpi2:1)Gypi2:0@(0,1)
Gxpi2:1Gxpi2:1(Gxpi2:1)Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:1Gxpi2:1(Gxpi2:1)Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:1Gxpi2:1(Gxpi2:1)Gxpi2:0Gypi2:1@(0,1)
Gxpi2:1Gxpi2:1(Gxpi2:1)Gypi2:0Gxpi2:1@(0,1)
Gxpi2:1Gxpi2:1(Gxpi2:1)Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gypi2:1(Gxpi2:1)Gypi2:1@(0,1)
Gxpi2:0Gypi2:1(Gxpi2:1)Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gypi2:1(Gxpi2:1)Gxpi2:0@(0,1)
Gxpi2:0Gypi2:1(Gxpi2:1)Gypi2:0@(0,1)
Gxpi2:0Gypi2:1(Gxpi2:1)Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gypi2:1(Gxpi2:1)Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gypi2:1(Gxpi2:1)Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gypi2:1(Gxpi2:1)Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gypi2:1(Gxpi2:1)Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gxpi2:1)Gypi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gxpi2:1)Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gxpi2:1)Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gxpi2:1)Gypi2:0@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gxpi2:1)Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gxpi2:1)Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gxpi2:1)Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gxpi2:1)Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gxpi2:1)Gypi2:0Gypi2:1@(0,1)
Gypi2:0Gypi2:1(Gxpi2:1)Gypi2:1@(0,1)
Gypi2:0Gypi2:1(Gxpi2:1)Gxpi2:1Gxpi2:1@(0,1)
Gypi2:0Gypi2:1(Gxpi2:1)Gxpi2:0@(0,1)
Gypi2:0Gypi2:1(Gxpi2:1)Gypi2:0@(0,1)
Gypi2:0Gypi2:1(Gxpi2:1)Gxpi2:0Gxpi2:0@(0,1)
Gypi2:0Gypi2:1(Gxpi2:1)Gxpi2:0Gxpi2:1@(0,1)
Gypi2:0Gypi2:1(Gxpi2:1)Gxpi2:0Gypi2:1@(0,1)
Gypi2:0Gypi2:1(Gxpi2:1)Gypi2:0Gxpi2:1@(0,1)
Gypi2:0Gypi2:1(Gxpi2:1)Gypi2:0Gypi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gxpi2:1)Gypi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gxpi2:1)Gxpi2:1Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gxpi2:1)Gxpi2:0@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gxpi2:1)Gypi2:0@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gxpi2:1)Gxpi2:0Gxpi2:0@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gxpi2:1)Gxpi2:0Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gxpi2:1)Gxpi2:0Gypi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gxpi2:1)Gypi2:0Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gxpi2:1)Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gxpi2:1)Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gxpi2:1)Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gxpi2:1)Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gxpi2:1)Gypi2:0@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gxpi2:1)Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gxpi2:1)Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gxpi2:1)Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gxpi2:1)Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gxpi2:1)Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gxpi2:1)Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gxpi2:1)Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gxpi2:1)Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gxpi2:1)Gypi2:0@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gxpi2:1)Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gxpi2:1)Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gxpi2:1)Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gxpi2:1)Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gxpi2:1)Gypi2:0Gypi2:1@(0,1)
Gxpi2:1(Gypi2:1)Gxpi2:1@(0,1)
Gxpi2:1(Gypi2:1)Gypi2:1@(0,1)
Gxpi2:1(Gypi2:1)Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:1(Gypi2:1)Gxpi2:0@(0,1)
Gxpi2:1(Gypi2:1)Gypi2:0@(0,1)
Gxpi2:1(Gypi2:1)Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:1(Gypi2:1)Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:1(Gypi2:1)Gxpi2:0Gypi2:1@(0,1)
Gxpi2:1(Gypi2:1)Gypi2:0Gxpi2:1@(0,1)
Gxpi2:1(Gypi2:1)Gypi2:0Gypi2:1@(0,1)
Gypi2:1(Gypi2:1)Gxpi2:1@(0,1)
Gypi2:1(Gypi2:1)Gypi2:1@(0,1)
Gypi2:1(Gypi2:1)Gxpi2:1Gxpi2:1@(0,1)
Gypi2:1(Gypi2:1)Gxpi2:0@(0,1)
Gypi2:1(Gypi2:1)Gypi2:0@(0,1)
Gypi2:1(Gypi2:1)Gxpi2:0Gxpi2:0@(0,1)
Gypi2:1(Gypi2:1)Gxpi2:0Gxpi2:1@(0,1)
Gypi2:1(Gypi2:1)Gxpi2:0Gypi2:1@(0,1)
Gypi2:1(Gypi2:1)Gypi2:0Gxpi2:1@(0,1)
Gypi2:1(Gypi2:1)Gypi2:0Gypi2:1@(0,1)
Gxpi2:1Gxpi2:1(Gypi2:1)Gxpi2:1@(0,1)
Gxpi2:1Gxpi2:1(Gypi2:1)Gypi2:1@(0,1)
Gxpi2:1Gxpi2:1(Gypi2:1)Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:1Gxpi2:1(Gypi2:1)Gxpi2:0@(0,1)
Gxpi2:1Gxpi2:1(Gypi2:1)Gypi2:0@(0,1)
Gxpi2:1Gxpi2:1(Gypi2:1)Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:1Gxpi2:1(Gypi2:1)Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:1Gxpi2:1(Gypi2:1)Gxpi2:0Gypi2:1@(0,1)
Gxpi2:1Gxpi2:1(Gypi2:1)Gypi2:0Gxpi2:1@(0,1)
Gxpi2:1Gxpi2:1(Gypi2:1)Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:1(Gypi2:1)Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1(Gypi2:1)Gypi2:1@(0,1)
Gxpi2:0Gxpi2:1(Gypi2:1)Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1(Gypi2:1)Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:1(Gypi2:1)Gypi2:0@(0,1)
Gxpi2:0Gxpi2:1(Gypi2:1)Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:1(Gypi2:1)Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1(Gypi2:1)Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:1(Gypi2:1)Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1(Gypi2:1)Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gypi2:1(Gypi2:1)Gxpi2:1@(0,1)
Gxpi2:0Gypi2:1(Gypi2:1)Gypi2:1@(0,1)
Gxpi2:0Gypi2:1(Gypi2:1)Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gypi2:1(Gypi2:1)Gxpi2:0@(0,1)
Gxpi2:0Gypi2:1(Gypi2:1)Gypi2:0@(0,1)
Gxpi2:0Gypi2:1(Gypi2:1)Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gypi2:1(Gypi2:1)Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gypi2:1(Gypi2:1)Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gypi2:1(Gypi2:1)Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gypi2:1(Gypi2:1)Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gypi2:1)Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gypi2:1)Gypi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gypi2:1)Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gypi2:1)Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gypi2:1)Gypi2:0@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gypi2:1)Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gypi2:1)Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gypi2:1)Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gypi2:1)Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gypi2:1)Gypi2:0Gypi2:1@(0,1)
Gypi2:0Gxpi2:1(Gypi2:1)Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1(Gypi2:1)Gypi2:1@(0,1)
Gypi2:0Gxpi2:1(Gypi2:1)Gxpi2:1Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1(Gypi2:1)Gxpi2:0@(0,1)
Gypi2:0Gxpi2:1(Gypi2:1)Gypi2:0@(0,1)
Gypi2:0Gxpi2:1(Gypi2:1)Gxpi2:0Gxpi2:0@(0,1)
Gypi2:0Gxpi2:1(Gypi2:1)Gxpi2:0Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1(Gypi2:1)Gxpi2:0Gypi2:1@(0,1)
Gypi2:0Gxpi2:1(Gypi2:1)Gypi2:0Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1(Gypi2:1)Gypi2:0Gypi2:1@(0,1)
Gypi2:0Gypi2:1(Gypi2:1)Gxpi2:1@(0,1)
Gypi2:0Gypi2:1(Gypi2:1)Gypi2:1@(0,1)
Gypi2:0Gypi2:1(Gypi2:1)Gxpi2:1Gxpi2:1@(0,1)
Gypi2:0Gypi2:1(Gypi2:1)Gxpi2:0@(0,1)
Gypi2:0Gypi2:1(Gypi2:1)Gypi2:0@(0,1)
Gypi2:0Gypi2:1(Gypi2:1)Gxpi2:0Gxpi2:0@(0,1)
Gypi2:0Gypi2:1(Gypi2:1)Gxpi2:0Gxpi2:1@(0,1)
Gypi2:0Gypi2:1(Gypi2:1)Gxpi2:0Gypi2:1@(0,1)
Gypi2:0Gypi2:1(Gypi2:1)Gypi2:0Gxpi2:1@(0,1)
Gypi2:0Gypi2:1(Gypi2:1)Gypi2:0Gypi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gypi2:1)Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gypi2:1)Gypi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gypi2:1)Gxpi2:1Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gypi2:1)Gxpi2:0@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gypi2:1)Gypi2:0@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gypi2:1)Gxpi2:0Gxpi2:0@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gypi2:1)Gxpi2:0Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gypi2:1)Gxpi2:0Gypi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gypi2:1)Gypi2:0Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gypi2:1)Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1(Gypi2:1)Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1(Gypi2:1)Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1(Gypi2:1)Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1(Gypi2:1)Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1(Gypi2:1)Gypi2:0@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1(Gypi2:1)Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1(Gypi2:1)Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1(Gypi2:1)Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1(Gypi2:1)Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1(Gypi2:1)Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gypi2:1)Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gypi2:1)Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gypi2:1)Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gypi2:1)Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gypi2:1)Gypi2:0@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gypi2:1)Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gypi2:1)Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gypi2:1)Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gypi2:1)Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gypi2:1)Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gypi2:1)Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gypi2:1)Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gypi2:1)Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gypi2:1)Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gypi2:1)Gypi2:0@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gypi2:1)Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gypi2:1)Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gypi2:1)Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gypi2:1)Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gypi2:1)Gypi2:0Gypi2:1@(0,1)
Gxpi2:1(Gxpi2:0)Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:1(Gxpi2:0)Gypi2:0@(0,1)
Gxpi2:1(Gxpi2:0)Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:1(Gxpi2:0)Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:1(Gxpi2:0)Gxpi2:0Gypi2:1@(0,1)
Gxpi2:1(Gxpi2:0)Gypi2:0Gxpi2:1@(0,1)
Gxpi2:1(Gxpi2:0)Gypi2:0Gypi2:1@(0,1)
Gypi2:1(Gxpi2:0)Gxpi2:1Gxpi2:1@(0,1)
Gypi2:1(Gxpi2:0)Gypi2:0@(0,1)
Gypi2:1(Gxpi2:0)Gxpi2:0Gxpi2:0@(0,1)
Gypi2:1(Gxpi2:0)Gxpi2:0Gxpi2:1@(0,1)
Gypi2:1(Gxpi2:0)Gxpi2:0Gypi2:1@(0,1)
Gypi2:1(Gxpi2:0)Gypi2:0Gxpi2:1@(0,1)
Gypi2:1(Gxpi2:0)Gypi2:0Gypi2:1@(0,1)
Gxpi2:1Gxpi2:1(Gxpi2:0)Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:1Gxpi2:1(Gxpi2:0)Gypi2:0@(0,1)
Gxpi2:1Gxpi2:1(Gxpi2:0)Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:1Gxpi2:1(Gxpi2:0)Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:1Gxpi2:1(Gxpi2:0)Gxpi2:0Gypi2:1@(0,1)
Gxpi2:1Gxpi2:1(Gxpi2:0)Gypi2:0Gxpi2:1@(0,1)
Gxpi2:1Gxpi2:1(Gxpi2:0)Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:1(Gxpi2:0)Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1(Gxpi2:0)Gypi2:0@(0,1)
Gxpi2:0Gxpi2:1(Gxpi2:0)Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:1(Gxpi2:0)Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1(Gxpi2:0)Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:1(Gxpi2:0)Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1(Gxpi2:0)Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gypi2:1(Gxpi2:0)Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gypi2:1(Gxpi2:0)Gypi2:0@(0,1)
Gxpi2:0Gypi2:1(Gxpi2:0)Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gypi2:1(Gxpi2:0)Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gypi2:1(Gxpi2:0)Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gypi2:1(Gxpi2:0)Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gypi2:1(Gxpi2:0)Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gxpi2:0)Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gxpi2:0)Gypi2:0@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gxpi2:0)Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gxpi2:0)Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gxpi2:0)Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gxpi2:0)Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gxpi2:0)Gypi2:0Gypi2:1@(0,1)
Gypi2:0(Gxpi2:0)Gxpi2:1Gxpi2:1@(0,1)
Gypi2:0(Gxpi2:0)Gypi2:0@(0,1)
Gypi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0@(0,1)
Gypi2:0(Gxpi2:0)Gxpi2:0Gxpi2:1@(0,1)
Gypi2:0(Gxpi2:0)Gxpi2:0Gypi2:1@(0,1)
Gypi2:0(Gxpi2:0)Gypi2:0Gxpi2:1@(0,1)
Gypi2:0(Gxpi2:0)Gypi2:0Gypi2:1@(0,1)
Gypi2:0Gxpi2:1(Gxpi2:0)Gxpi2:1Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1(Gxpi2:0)Gypi2:0@(0,1)
Gypi2:0Gxpi2:1(Gxpi2:0)Gxpi2:0Gxpi2:0@(0,1)
Gypi2:0Gxpi2:1(Gxpi2:0)Gxpi2:0Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1(Gxpi2:0)Gxpi2:0Gypi2:1@(0,1)
Gypi2:0Gxpi2:1(Gxpi2:0)Gypi2:0Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1(Gxpi2:0)Gypi2:0Gypi2:1@(0,1)
Gypi2:0Gypi2:1(Gxpi2:0)Gxpi2:1Gxpi2:1@(0,1)
Gypi2:0Gypi2:1(Gxpi2:0)Gypi2:0@(0,1)
Gypi2:0Gypi2:1(Gxpi2:0)Gxpi2:0Gxpi2:0@(0,1)
Gypi2:0Gypi2:1(Gxpi2:0)Gxpi2:0Gxpi2:1@(0,1)
Gypi2:0Gypi2:1(Gxpi2:0)Gxpi2:0Gypi2:1@(0,1)
Gypi2:0Gypi2:1(Gxpi2:0)Gypi2:0Gxpi2:1@(0,1)
Gypi2:0Gypi2:1(Gxpi2:0)Gypi2:0Gypi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gxpi2:0)Gxpi2:1Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gxpi2:0)Gypi2:0@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gxpi2:0)Gxpi2:0Gxpi2:0@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gxpi2:0)Gxpi2:0Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gxpi2:0)Gxpi2:0Gypi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gxpi2:0)Gypi2:0Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gxpi2:0)Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0(Gxpi2:0)Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0(Gxpi2:0)Gypi2:0@(0,1)
Gxpi2:0Gxpi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0(Gxpi2:0)Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0(Gxpi2:0)Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0(Gxpi2:0)Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0(Gxpi2:0)Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1(Gxpi2:0)Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1(Gxpi2:0)Gypi2:0@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1(Gxpi2:0)Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1(Gxpi2:0)Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1(Gxpi2:0)Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1(Gxpi2:0)Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1(Gxpi2:0)Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gxpi2:0)Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gxpi2:0)Gypi2:0@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gxpi2:0)Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gxpi2:0)Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gxpi2:0)Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gxpi2:0)Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gxpi2:0)Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gxpi2:0)Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gxpi2:0)Gypi2:0@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gxpi2:0)Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gxpi2:0)Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gxpi2:0)Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gxpi2:0)Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gxpi2:0)Gypi2:0Gypi2:1@(0,1)
Gxpi2:1(Gypi2:0)Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:1(Gypi2:0)Gxpi2:0@(0,1)
Gxpi2:1(Gypi2:0)Gypi2:0@(0,1)
Gxpi2:1(Gypi2:0)Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:1(Gypi2:0)Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:1(Gypi2:0)Gxpi2:0Gypi2:1@(0,1)
Gxpi2:1(Gypi2:0)Gypi2:0Gxpi2:1@(0,1)
Gxpi2:1(Gypi2:0)Gypi2:0Gypi2:1@(0,1)
Gypi2:1(Gypi2:0)Gxpi2:1Gxpi2:1@(0,1)
Gypi2:1(Gypi2:0)Gxpi2:0@(0,1)
Gypi2:1(Gypi2:0)Gypi2:0@(0,1)
Gypi2:1(Gypi2:0)Gxpi2:0Gxpi2:0@(0,1)
Gypi2:1(Gypi2:0)Gxpi2:0Gxpi2:1@(0,1)
Gypi2:1(Gypi2:0)Gxpi2:0Gypi2:1@(0,1)
Gypi2:1(Gypi2:0)Gypi2:0Gxpi2:1@(0,1)
Gypi2:1(Gypi2:0)Gypi2:0Gypi2:1@(0,1)
Gxpi2:1Gxpi2:1(Gypi2:0)Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:1Gxpi2:1(Gypi2:0)Gxpi2:0@(0,1)
Gxpi2:1Gxpi2:1(Gypi2:0)Gypi2:0@(0,1)
Gxpi2:1Gxpi2:1(Gypi2:0)Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:1Gxpi2:1(Gypi2:0)Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:1Gxpi2:1(Gypi2:0)Gxpi2:0Gypi2:1@(0,1)
Gxpi2:1Gxpi2:1(Gypi2:0)Gypi2:0Gxpi2:1@(0,1)
Gxpi2:1Gxpi2:1(Gypi2:0)Gypi2:0Gypi2:1@(0,1)
Gxpi2:0(Gypi2:0)Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0(Gypi2:0)Gxpi2:0@(0,1)
Gxpi2:0(Gypi2:0)Gypi2:0@(0,1)
Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0(Gypi2:0)Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0(Gypi2:0)Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:1(Gypi2:0)Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1(Gypi2:0)Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:1(Gypi2:0)Gypi2:0@(0,1)
Gxpi2:0Gxpi2:1(Gypi2:0)Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:1(Gypi2:0)Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1(Gypi2:0)Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:1(Gypi2:0)Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1(Gypi2:0)Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gypi2:1(Gypi2:0)Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gypi2:1(Gypi2:0)Gxpi2:0@(0,1)
Gxpi2:0Gypi2:1(Gypi2:0)Gypi2:0@(0,1)
Gxpi2:0Gypi2:1(Gypi2:0)Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gypi2:1(Gypi2:0)Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gypi2:1(Gypi2:0)Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gypi2:1(Gypi2:0)Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gypi2:1(Gypi2:0)Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gypi2:0)Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gypi2:0)Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gypi2:0)Gypi2:0@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gypi2:0)Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gypi2:0)Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gypi2:0)Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gypi2:0)Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gypi2:0)Gypi2:0Gypi2:1@(0,1)
Gypi2:0(Gypi2:0)Gxpi2:1Gxpi2:1@(0,1)
Gypi2:0(Gypi2:0)Gxpi2:0@(0,1)
Gypi2:0(Gypi2:0)Gypi2:0@(0,1)
Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0,1)
Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:1@(0,1)
Gypi2:0(Gypi2:0)Gxpi2:0Gypi2:1@(0,1)
Gypi2:0(Gypi2:0)Gypi2:0Gxpi2:1@(0,1)
Gypi2:0(Gypi2:0)Gypi2:0Gypi2:1@(0,1)
Gypi2:0Gxpi2:1(Gypi2:0)Gxpi2:1Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1(Gypi2:0)Gxpi2:0@(0,1)
Gypi2:0Gxpi2:1(Gypi2:0)Gypi2:0@(0,1)
Gypi2:0Gxpi2:1(Gypi2:0)Gxpi2:0Gxpi2:0@(0,1)
Gypi2:0Gxpi2:1(Gypi2:0)Gxpi2:0Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1(Gypi2:0)Gxpi2:0Gypi2:1@(0,1)
Gypi2:0Gxpi2:1(Gypi2:0)Gypi2:0Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1(Gypi2:0)Gypi2:0Gypi2:1@(0,1)
Gypi2:0Gypi2:1(Gypi2:0)Gxpi2:1Gxpi2:1@(0,1)
Gypi2:0Gypi2:1(Gypi2:0)Gxpi2:0@(0,1)
Gypi2:0Gypi2:1(Gypi2:0)Gypi2:0@(0,1)
Gypi2:0Gypi2:1(Gypi2:0)Gxpi2:0Gxpi2:0@(0,1)
Gypi2:0Gypi2:1(Gypi2:0)Gxpi2:0Gxpi2:1@(0,1)
Gypi2:0Gypi2:1(Gypi2:0)Gxpi2:0Gypi2:1@(0,1)
Gypi2:0Gypi2:1(Gypi2:0)Gypi2:0Gxpi2:1@(0,1)
Gypi2:0Gypi2:1(Gypi2:0)Gypi2:0Gypi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gypi2:0)Gxpi2:1Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gypi2:0)Gxpi2:0@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gypi2:0)Gypi2:0@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gypi2:0)Gxpi2:0Gxpi2:0@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gypi2:0)Gxpi2:0Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gypi2:0)Gxpi2:0Gypi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gypi2:0)Gypi2:0Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gypi2:0)Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0@(0,1)
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1(Gypi2:0)Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1(Gypi2:0)Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1(Gypi2:0)Gypi2:0@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1(Gypi2:0)Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1(Gypi2:0)Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1(Gypi2:0)Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1(Gypi2:0)Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1(Gypi2:0)Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gypi2:0)Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gypi2:0)Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gypi2:0)Gypi2:0@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gypi2:0)Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gypi2:0)Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gypi2:0)Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gypi2:0)Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gypi2:0)Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gypi2:0)Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gypi2:0)Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gypi2:0)Gypi2:0@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gypi2:0)Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gypi2:0)Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gypi2:0)Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gypi2:0)Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gypi2:0)Gypi2:0Gypi2:1@(0,1)
(Gcphase:0:1)@(0,1)
(Gcphase:0:1)Gxpi2:1@(0,1)
(Gcphase:0:1)Gypi2:1@(0,1)
(Gcphase:0:1)Gxpi2:1Gxpi2:1@(0,1)
(Gcphase:0:1)Gxpi2:0@(0,1)
(Gcphase:0:1)Gypi2:0@(0,1)
(Gcphase:0:1)Gxpi2:0Gxpi2:0@(0,1)
(Gcphase:0:1)Gxpi2:0Gxpi2:1@(0,1)
(Gcphase:0:1)Gxpi2:0Gypi2:1@(0,1)
(Gcphase:0:1)Gypi2:0Gxpi2:1@(0,1)
(Gcphase:0:1)Gypi2:0Gypi2:1@(0,1)
Gxpi2:1(Gcphase:0:1)@(0,1)
Gxpi2:1(Gcphase:0:1)Gxpi2:1@(0,1)
Gxpi2:1(Gcphase:0:1)Gypi2:1@(0,1)
Gxpi2:1(Gcphase:0:1)Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:1(Gcphase:0:1)Gxpi2:0@(0,1)
Gxpi2:1(Gcphase:0:1)Gypi2:0@(0,1)
Gxpi2:1(Gcphase:0:1)Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:1(Gcphase:0:1)Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:1(Gcphase:0:1)Gxpi2:0Gypi2:1@(0,1)
Gxpi2:1(Gcphase:0:1)Gypi2:0Gxpi2:1@(0,1)
Gxpi2:1(Gcphase:0:1)Gypi2:0Gypi2:1@(0,1)
Gypi2:1(Gcphase:0:1)@(0,1)
Gypi2:1(Gcphase:0:1)Gxpi2:1@(0,1)
Gypi2:1(Gcphase:0:1)Gypi2:1@(0,1)
Gypi2:1(Gcphase:0:1)Gxpi2:1Gxpi2:1@(0,1)
Gypi2:1(Gcphase:0:1)Gxpi2:0@(0,1)
Gypi2:1(Gcphase:0:1)Gypi2:0@(0,1)
Gypi2:1(Gcphase:0:1)Gxpi2:0Gxpi2:0@(0,1)
Gypi2:1(Gcphase:0:1)Gxpi2:0Gxpi2:1@(0,1)
Gypi2:1(Gcphase:0:1)Gxpi2:0Gypi2:1@(0,1)
Gypi2:1(Gcphase:0:1)Gypi2:0Gxpi2:1@(0,1)
Gypi2:1(Gcphase:0:1)Gypi2:0Gypi2:1@(0,1)
Gxpi2:1Gxpi2:1(Gcphase:0:1)@(0,1)
Gxpi2:1Gxpi2:1(Gcphase:0:1)Gxpi2:1@(0,1)
Gxpi2:1Gxpi2:1(Gcphase:0:1)Gypi2:1@(0,1)
Gxpi2:1Gxpi2:1(Gcphase:0:1)Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:1Gxpi2:1(Gcphase:0:1)Gxpi2:0@(0,1)
Gxpi2:1Gxpi2:1(Gcphase:0:1)Gypi2:0@(0,1)
Gxpi2:1Gxpi2:1(Gcphase:0:1)Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:1Gxpi2:1(Gcphase:0:1)Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:1Gxpi2:1(Gcphase:0:1)Gxpi2:0Gypi2:1@(0,1)
Gxpi2:1Gxpi2:1(Gcphase:0:1)Gypi2:0Gxpi2:1@(0,1)
Gxpi2:1Gxpi2:1(Gcphase:0:1)Gypi2:0Gypi2:1@(0,1)
Gxpi2:0(Gcphase:0:1)@(0,1)
Gxpi2:0(Gcphase:0:1)Gxpi2:1@(0,1)
Gxpi2:0(Gcphase:0:1)Gypi2:1@(0,1)
Gxpi2:0(Gcphase:0:1)Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0(Gcphase:0:1)Gxpi2:0@(0,1)
Gxpi2:0(Gcphase:0:1)Gypi2:0@(0,1)
Gxpi2:0(Gcphase:0:1)Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0(Gcphase:0:1)Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0(Gcphase:0:1)Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0(Gcphase:0:1)Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0(Gcphase:0:1)Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:1(Gcphase:0:1)@(0,1)
Gxpi2:0Gxpi2:1(Gcphase:0:1)Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1(Gcphase:0:1)Gypi2:1@(0,1)
Gxpi2:0Gxpi2:1(Gcphase:0:1)Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1(Gcphase:0:1)Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:1(Gcphase:0:1)Gypi2:0@(0,1)
Gxpi2:0Gxpi2:1(Gcphase:0:1)Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:1(Gcphase:0:1)Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1(Gcphase:0:1)Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:1(Gcphase:0:1)Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1(Gcphase:0:1)Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gypi2:1(Gcphase:0:1)@(0,1)
Gxpi2:0Gypi2:1(Gcphase:0:1)Gxpi2:1@(0,1)
Gxpi2:0Gypi2:1(Gcphase:0:1)Gypi2:1@(0,1)
Gxpi2:0Gypi2:1(Gcphase:0:1)Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gypi2:1(Gcphase:0:1)Gxpi2:0@(0,1)
Gxpi2:0Gypi2:1(Gcphase:0:1)Gypi2:0@(0,1)
Gxpi2:0Gypi2:1(Gcphase:0:1)Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gypi2:1(Gcphase:0:1)Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gypi2:1(Gcphase:0:1)Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gypi2:1(Gcphase:0:1)Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gypi2:1(Gcphase:0:1)Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gcphase:0:1)@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gcphase:0:1)Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gcphase:0:1)Gypi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gcphase:0:1)Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gcphase:0:1)Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gcphase:0:1)Gypi2:0@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gcphase:0:1)Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gcphase:0:1)Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gcphase:0:1)Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gcphase:0:1)Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:1Gxpi2:1(Gcphase:0:1)Gypi2:0Gypi2:1@(0,1)
Gypi2:0(Gcphase:0:1)@(0,1)
Gypi2:0(Gcphase:0:1)Gxpi2:1@(0,1)
Gypi2:0(Gcphase:0:1)Gypi2:1@(0,1)
Gypi2:0(Gcphase:0:1)Gxpi2:1Gxpi2:1@(0,1)
Gypi2:0(Gcphase:0:1)Gxpi2:0@(0,1)
Gypi2:0(Gcphase:0:1)Gypi2:0@(0,1)
Gypi2:0(Gcphase:0:1)Gxpi2:0Gxpi2:0@(0,1)
Gypi2:0(Gcphase:0:1)Gxpi2:0Gxpi2:1@(0,1)
Gypi2:0(Gcphase:0:1)Gxpi2:0Gypi2:1@(0,1)
Gypi2:0(Gcphase:0:1)Gypi2:0Gxpi2:1@(0,1)
Gypi2:0(Gcphase:0:1)Gypi2:0Gypi2:1@(0,1)
Gypi2:0Gxpi2:1(Gcphase:0:1)@(0,1)
Gypi2:0Gxpi2:1(Gcphase:0:1)Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1(Gcphase:0:1)Gypi2:1@(0,1)
Gypi2:0Gxpi2:1(Gcphase:0:1)Gxpi2:1Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1(Gcphase:0:1)Gxpi2:0@(0,1)
Gypi2:0Gxpi2:1(Gcphase:0:1)Gypi2:0@(0,1)
Gypi2:0Gxpi2:1(Gcphase:0:1)Gxpi2:0Gxpi2:0@(0,1)
Gypi2:0Gxpi2:1(Gcphase:0:1)Gxpi2:0Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1(Gcphase:0:1)Gxpi2:0Gypi2:1@(0,1)
Gypi2:0Gxpi2:1(Gcphase:0:1)Gypi2:0Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1(Gcphase:0:1)Gypi2:0Gypi2:1@(0,1)
Gypi2:0Gypi2:1(Gcphase:0:1)@(0,1)
Gypi2:0Gypi2:1(Gcphase:0:1)Gxpi2:1@(0,1)
Gypi2:0Gypi2:1(Gcphase:0:1)Gypi2:1@(0,1)
Gypi2:0Gypi2:1(Gcphase:0:1)Gxpi2:1Gxpi2:1@(0,1)
Gypi2:0Gypi2:1(Gcphase:0:1)Gxpi2:0@(0,1)
Gypi2:0Gypi2:1(Gcphase:0:1)Gypi2:0@(0,1)
Gypi2:0Gypi2:1(Gcphase:0:1)Gxpi2:0Gxpi2:0@(0,1)
Gypi2:0Gypi2:1(Gcphase:0:1)Gxpi2:0Gxpi2:1@(0,1)
Gypi2:0Gypi2:1(Gcphase:0:1)Gxpi2:0Gypi2:1@(0,1)
Gypi2:0Gypi2:1(Gcphase:0:1)Gypi2:0Gxpi2:1@(0,1)
Gypi2:0Gypi2:1(Gcphase:0:1)Gypi2:0Gypi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gcphase:0:1)@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gcphase:0:1)Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gcphase:0:1)Gypi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gcphase:0:1)Gxpi2:1Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gcphase:0:1)Gxpi2:0@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gcphase:0:1)Gypi2:0@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gcphase:0:1)Gxpi2:0Gxpi2:0@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gcphase:0:1)Gxpi2:0Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gcphase:0:1)Gxpi2:0Gypi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gcphase:0:1)Gypi2:0Gxpi2:1@(0,1)
Gypi2:0Gxpi2:1Gxpi2:1(Gcphase:0:1)Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0(Gcphase:0:1)@(0,1)
Gxpi2:0Gxpi2:0(Gcphase:0:1)Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0(Gcphase:0:1)Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0(Gcphase:0:1)Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0(Gcphase:0:1)Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0(Gcphase:0:1)Gypi2:0@(0,1)
Gxpi2:0Gxpi2:0(Gcphase:0:1)Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0(Gcphase:0:1)Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0(Gcphase:0:1)Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0(Gcphase:0:1)Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0(Gcphase:0:1)Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1(Gcphase:0:1)@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1(Gcphase:0:1)Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1(Gcphase:0:1)Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1(Gcphase:0:1)Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1(Gcphase:0:1)Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1(Gcphase:0:1)Gypi2:0@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1(Gcphase:0:1)Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1(Gcphase:0:1)Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1(Gcphase:0:1)Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1(Gcphase:0:1)Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1(Gcphase:0:1)Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gcphase:0:1)@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gcphase:0:1)Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gcphase:0:1)Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gcphase:0:1)Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gcphase:0:1)Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gcphase:0:1)Gypi2:0@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gcphase:0:1)Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gcphase:0:1)Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gcphase:0:1)Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gcphase:0:1)Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gypi2:1(Gcphase:0:1)Gypi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gcphase:0:1)@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gcphase:0:1)Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gcphase:0:1)Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gcphase:0:1)Gxpi2:1Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gcphase:0:1)Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gcphase:0:1)Gypi2:0@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gcphase:0:1)Gxpi2:0Gxpi2:0@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gcphase:0:1)Gxpi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gcphase:0:1)Gxpi2:0Gypi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gcphase:0:1)Gypi2:0Gxpi2:1@(0,1)
Gxpi2:0Gxpi2:0Gxpi2:1Gxpi2:1(Gcphase:0:1)Gypi2:0Gypi2:1@(0,1)
