{}@(0)
Gxpi2:0@(0)
Gypi2:0@(0)
Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0@(0)
Gxpi2:0Gypi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gypi2:0Gypi2:0Gypi2:0@(0)
Gypi2:0Gxpi2:0@(0)
Gypi2:0Gypi2:0@(0)
Gypi2:0Gxpi2:0Gxpi2:0@(0)
Gypi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0Gypi2:0@(0)
Gxpi2:0Gxpi2:0Gypi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gypi2:0Gypi2:0Gypi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0Gypi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0Gypi2:0Gypi2:0Gypi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0Gxpi2:0Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0Gypi2:0Gypi2:0Gypi2:0@(0)
([])@(0)
([])Gxpi2:0@(0)
([])Gypi2:0@(0)
([])Gxpi2:0Gxpi2:0@(0)
([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)
([])Gypi2:0Gypi2:0Gypi2:0@(0)
Gxpi2:0([])@(0)
Gxpi2:0([])Gxpi2:0@(0)
Gxpi2:0([])Gypi2:0@(0)
Gxpi2:0([])Gxpi2:0Gxpi2:0@(0)
Gxpi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)
Gypi2:0([])@(0)
Gypi2:0([])Gxpi2:0@(0)
Gypi2:0([])Gypi2:0@(0)
Gypi2:0([])Gxpi2:0Gxpi2:0@(0)
Gypi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gypi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)
Gxpi2:0Gxpi2:0([])@(0)
Gxpi2:0Gxpi2:0([])Gxpi2:0@(0)
Gxpi2:0Gxpi2:0([])Gypi2:0@(0)
Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0([])@(0)
Gxpi2:0Gxpi2:0Gxpi2:0([])Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0([])Gypi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0([])@(0)
Gypi2:0Gypi2:0Gypi2:0([])Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0([])Gypi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0([])Gxpi2:0Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)
Gypi2:0(Gxpi2:0)Gypi2:0@(0)
Gypi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gypi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gypi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gypi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)
Gxpi2:0(Gypi2:0)Gxpi2:0@(0)
Gxpi2:0(Gypi2:0)Gypi2:0@(0)
Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)
Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)
Gypi2:0(Gypi2:0)Gxpi2:0@(0)
Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)
Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gypi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0@(0)
Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0@(0)
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)
([])^2@(0)
([])^2Gxpi2:0@(0)
([])^2Gypi2:0@(0)
([])^2Gxpi2:0Gxpi2:0@(0)
([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)
([])^2Gypi2:0Gypi2:0Gypi2:0@(0)
Gxpi2:0([])^2@(0)
Gxpi2:0([])^2Gxpi2:0@(0)
Gxpi2:0([])^2Gypi2:0@(0)
Gxpi2:0([])^2Gxpi2:0Gxpi2:0@(0)
Gxpi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)
Gypi2:0([])^2@(0)
Gypi2:0([])^2Gxpi2:0@(0)
Gypi2:0([])^2Gypi2:0@(0)
Gypi2:0([])^2Gxpi2:0Gxpi2:0@(0)
Gypi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gypi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)
Gxpi2:0Gxpi2:0([])^2@(0)
Gxpi2:0Gxpi2:0([])^2Gxpi2:0@(0)
Gxpi2:0Gxpi2:0([])^2Gypi2:0@(0)
Gxpi2:0Gxpi2:0([])^2Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0([])^2@(0)
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gypi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0([])^2@(0)
Gypi2:0Gypi2:0Gypi2:0([])^2Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0([])^2Gypi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0([])^2Gxpi2:0Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)
Gypi2:0(Gxpi2:0)^2Gypi2:0@(0)
Gypi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gypi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gypi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^2Gypi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)
Gxpi2:0(Gypi2:0)^2Gxpi2:0@(0)
Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)
Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0@(0)
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)
Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0@(0)
Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0@(0)
Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)
Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gypi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)
