## Columns = 0 count, 1 count
{}@(0)	162	862
Gxpi2:0@(0)	518	506
Gypi2:0@(0)	557	467
Gxpi2:0Gxpi2:0@(0)	907	117
Gxpi2:0Gxpi2:0Gxpi2:0@(0)	513	511
Gypi2:0Gypi2:0Gypi2:0@(0)	515	509
Gxpi2:0Gypi2:0@(0)	549	475
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)	129	895
Gxpi2:0Gypi2:0Gypi2:0Gypi2:0@(0)	461	563
Gypi2:0Gxpi2:0@(0)	544	480
Gypi2:0Gypi2:0@(0)	886	138
Gypi2:0Gxpi2:0Gxpi2:0@(0)	500	524
Gypi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)	509	515
Gypi2:0Gypi2:0Gypi2:0Gypi2:0@(0)	135	889
Gxpi2:0Gxpi2:0Gypi2:0@(0)	518	506
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)	522	502
Gxpi2:0Gxpi2:0Gypi2:0Gypi2:0Gypi2:0@(0)	486	538
Gxpi2:0Gxpi2:0Gxpi2:0Gypi2:0@(0)	559	465
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)	899	125
Gxpi2:0Gxpi2:0Gxpi2:0Gypi2:0Gypi2:0Gypi2:0@(0)	493	531
Gypi2:0Gypi2:0Gypi2:0Gxpi2:0@(0)	509	515
Gypi2:0Gypi2:0Gypi2:0Gxpi2:0Gxpi2:0@(0)	567	457
Gypi2:0Gypi2:0Gypi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)	512	512
Gypi2:0Gypi2:0Gypi2:0Gypi2:0Gypi2:0Gypi2:0@(0)	887	137
([])@(0)	147	877
([])Gxpi2:0@(0)	504	520
([])Gypi2:0@(0)	558	466
([])Gxpi2:0Gxpi2:0@(0)	908	116
([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)	513	511
([])Gypi2:0Gypi2:0Gypi2:0@(0)	487	537
Gxpi2:0([])@(0)	519	505
Gxpi2:0([])Gxpi2:0@(0)	888	136
Gxpi2:0([])Gypi2:0@(0)	506	518
Gxpi2:0([])Gxpi2:0Gxpi2:0@(0)	523	501
Gxpi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)	145	879
Gxpi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)	494	530
Gypi2:0([])@(0)	546	478
Gypi2:0([])Gxpi2:0@(0)	493	531
Gypi2:0([])Gypi2:0@(0)	899	125
Gypi2:0([])Gxpi2:0Gxpi2:0@(0)	505	519
Gypi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)	529	495
Gypi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)	148	876
Gxpi2:0Gxpi2:0([])@(0)	883	141
Gxpi2:0Gxpi2:0([])Gxpi2:0@(0)	538	486
Gxpi2:0Gxpi2:0([])Gypi2:0@(0)	562	462
Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0@(0)	143	881
Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)	533	491
Gxpi2:0Gxpi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)	468	556
Gxpi2:0Gxpi2:0Gxpi2:0([])@(0)	519	505
Gxpi2:0Gxpi2:0Gxpi2:0([])Gxpi2:0@(0)	135	889
Gxpi2:0Gxpi2:0Gxpi2:0([])Gypi2:0@(0)	563	461
Gxpi2:0Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0@(0)	498	526
Gxpi2:0Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)	887	137
Gxpi2:0Gxpi2:0Gxpi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)	483	541
Gypi2:0Gypi2:0Gypi2:0([])@(0)	460	564
Gypi2:0Gypi2:0Gypi2:0([])Gxpi2:0@(0)	516	508
Gypi2:0Gypi2:0Gypi2:0([])Gypi2:0@(0)	137	887
Gypi2:0Gypi2:0Gypi2:0([])Gxpi2:0Gxpi2:0@(0)	545	479
Gypi2:0Gypi2:0Gypi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)	537	487
Gypi2:0Gypi2:0Gypi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)	877	147
Gypi2:0(Gxpi2:0)Gypi2:0@(0)	866	158
Gypi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)	541	483
Gypi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)	135	889
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gypi2:0@(0)	536	488
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)	508	516
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)	492	532
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gypi2:0@(0)	141	883
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)	511	513
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)	871	153
Gxpi2:0(Gypi2:0)Gxpi2:0@(0)	895	129
Gxpi2:0(Gypi2:0)Gypi2:0@(0)	511	513
Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)	482	542
Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)	128	896
Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)	534	490
Gypi2:0(Gypi2:0)Gxpi2:0@(0)	481	543
Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)	153	871
Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)	522	502
Gypi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)	566	458
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0@(0)	531	493
Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0@(0)	143	881
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)	502	522
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)	509	515
Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)	893	131
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0@(0)	147	877
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0@(0)	527	497
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)	485	539
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)	897	127
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)	529	495
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0@(0)	494	530
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)	885	139
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)	546	478
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)	523	501
([])^2@(0)	155	869
([])^2Gxpi2:0@(0)	522	502
([])^2Gypi2:0@(0)	526	498
([])^2Gxpi2:0Gxpi2:0@(0)	903	121
([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)	528	496
([])^2Gypi2:0Gypi2:0Gypi2:0@(0)	510	514
Gxpi2:0([])^2@(0)	501	523
Gxpi2:0([])^2Gxpi2:0@(0)	893	131
Gxpi2:0([])^2Gypi2:0@(0)	547	477
Gxpi2:0([])^2Gxpi2:0Gxpi2:0@(0)	538	486
Gxpi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)	150	874
Gxpi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)	509	515
Gypi2:0([])^2@(0)	539	485
Gypi2:0([])^2Gxpi2:0@(0)	502	522
Gypi2:0([])^2Gypi2:0@(0)	899	125
Gypi2:0([])^2Gxpi2:0Gxpi2:0@(0)	507	517
Gypi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)	500	524
Gypi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)	149	875
Gxpi2:0Gxpi2:0([])^2@(0)	897	127
Gxpi2:0Gxpi2:0([])^2Gxpi2:0@(0)	560	464
Gxpi2:0Gxpi2:0([])^2Gypi2:0@(0)	567	457
Gxpi2:0Gxpi2:0([])^2Gxpi2:0Gxpi2:0@(0)	142	882
Gxpi2:0Gxpi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)	488	536
Gxpi2:0Gxpi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)	490	534
Gxpi2:0Gxpi2:0Gxpi2:0([])^2@(0)	533	491
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gxpi2:0@(0)	148	876
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gypi2:0@(0)	536	488
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gxpi2:0Gxpi2:0@(0)	504	520
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)	910	114
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)	472	552
Gypi2:0Gypi2:0Gypi2:0([])^2@(0)	467	557
Gypi2:0Gypi2:0Gypi2:0([])^2Gxpi2:0@(0)	522	502
Gypi2:0Gypi2:0Gypi2:0([])^2Gypi2:0@(0)	157	867
Gypi2:0Gypi2:0Gypi2:0([])^2Gxpi2:0Gxpi2:0@(0)	533	491
Gypi2:0Gypi2:0Gypi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)	540	484
Gypi2:0Gypi2:0Gypi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)	901	123
Gypi2:0(Gxpi2:0)^2Gypi2:0@(0)	912	112
Gypi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)	524	500
Gypi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)	142	882
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gypi2:0@(0)	559	465
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)	147	877
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)	473	551
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^2Gypi2:0@(0)	130	894
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)	511	513
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)	899	125
Gxpi2:0(Gypi2:0)^2Gxpi2:0@(0)	903	121
Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)	509	515
Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)	136	888
Gxpi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)	538	486
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0@(0)	540	484
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)	910	114
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)	539	485
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)	562	462
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0@(0)	140	884
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)	521	503
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)	898	126
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)	553	471
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gxpi2:0@(0)	524	500
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)	449	575
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)	556	468
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)	159	865
Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0@(0)	477	547
Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0@(0)	529	495
Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)	155	869
Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)	529	495
Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)	511	513
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0@(0)	547	477
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gypi2:0@(0)	914	110
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)	483	541
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)	516	508
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)	142	882
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0@(0)	560	464
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0@(0)	536	488
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)	930	94
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)	485	539
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)	508	516
([])^4@(0)	156	868
([])^4Gxpi2:0@(0)	515	509
([])^4Gypi2:0@(0)	577	447
([])^4Gxpi2:0Gxpi2:0@(0)	921	103
([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)	525	499
([])^4Gypi2:0Gypi2:0Gypi2:0@(0)	503	521
Gxpi2:0([])^4@(0)	529	495
Gxpi2:0([])^4Gxpi2:0@(0)	893	131
Gxpi2:0([])^4Gypi2:0@(0)	554	470
Gxpi2:0([])^4Gxpi2:0Gxpi2:0@(0)	528	496
Gxpi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)	134	890
Gxpi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)	514	510
Gypi2:0([])^4@(0)	539	485
Gypi2:0([])^4Gxpi2:0@(0)	535	489
Gypi2:0([])^4Gypi2:0@(0)	913	111
Gypi2:0([])^4Gxpi2:0Gxpi2:0@(0)	464	560
Gypi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)	517	507
Gypi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)	151	873
Gxpi2:0Gxpi2:0([])^4@(0)	910	114
Gxpi2:0Gxpi2:0([])^4Gxpi2:0@(0)	512	512
Gxpi2:0Gxpi2:0([])^4Gypi2:0@(0)	544	480
Gxpi2:0Gxpi2:0([])^4Gxpi2:0Gxpi2:0@(0)	133	891
Gxpi2:0Gxpi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)	526	498
Gxpi2:0Gxpi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)	494	530
Gxpi2:0Gxpi2:0Gxpi2:0([])^4@(0)	510	514
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gxpi2:0@(0)	141	883
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gypi2:0@(0)	570	454
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gxpi2:0Gxpi2:0@(0)	510	514
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)	914	110
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)	484	540
Gypi2:0Gypi2:0Gypi2:0([])^4@(0)	503	521
Gypi2:0Gypi2:0Gypi2:0([])^4Gxpi2:0@(0)	535	489
Gypi2:0Gypi2:0Gypi2:0([])^4Gypi2:0@(0)	127	897
Gypi2:0Gypi2:0Gypi2:0([])^4Gxpi2:0Gxpi2:0@(0)	561	463
Gypi2:0Gypi2:0Gypi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)	528	496
Gypi2:0Gypi2:0Gypi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)	913	111
Gypi2:0(Gxpi2:0)^4Gypi2:0@(0)	897	127
Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0@(0)	488	536
Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)	493	531
Gypi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)	154	870
Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0@(0)	558	466
Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)	532	492
Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)	498	526
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0@(0)	568	456
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)	914	110
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)	513	511
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gypi2:0@(0)	156	868
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0@(0)	571	453
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)	517	507
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)	903	121
Gxpi2:0(Gypi2:0)^4Gxpi2:0@(0)	905	119
Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)	543	481
Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)	160	864
Gxpi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)	478	546
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0@(0)	512	512
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)	150	874
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)	537	487
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)	474	550
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0@(0)	155	869
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)	532	492
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)	909	115
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)	490	534
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gxpi2:0@(0)	525	499
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)	536	488
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)	549	475
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)	909	115
(Gxpi2:0Gypi2:0)^2@(0)	519	505
(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)	469	555
(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)	141	883
(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)	526	498
(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)	544	480
(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)	933	91
Gxpi2:0(Gxpi2:0Gypi2:0)^2@(0)	157	867
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)	499	525
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)	530	494
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)	906	118
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)	551	473
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)	551	473
Gypi2:0(Gxpi2:0Gypi2:0)^2@(0)	538	486
Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)	168	856
Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)	559	465
Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)	522	502
Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)	917	107
Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)	469	555
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2@(0)	503	521
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)	483	541
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)	908	116
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)	547	477
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)	581	443
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)	142	882
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2@(0)	894	130
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)	493	531
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)	523	501
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)	140	884
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)	572	452
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)	510	514
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2@(0)	526	498
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)	896	128
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)	460	564
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)	515	509
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)	140	884
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)	551	473
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0@(0)	511	513
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0@(0)	551	473
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)	138	886
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)	495	529
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)	510	514
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0@(0)	888	136
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0@(0)	530	494
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)	491	533
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)	115	909
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)	506	518
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0@(0)	522	502
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0@(0)	492	532
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)	886	138
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)	488	536
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)	541	483
([])^8@(0)	158	866
([])^8Gxpi2:0@(0)	512	512
([])^8Gypi2:0@(0)	572	452
([])^8Gxpi2:0Gxpi2:0@(0)	895	129
([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)	522	502
([])^8Gypi2:0Gypi2:0Gypi2:0@(0)	462	562
Gxpi2:0([])^8@(0)	523	501
Gxpi2:0([])^8Gxpi2:0@(0)	907	117
Gxpi2:0([])^8Gypi2:0@(0)	571	453
Gxpi2:0([])^8Gxpi2:0Gxpi2:0@(0)	526	498
Gxpi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)	143	881
Gxpi2:0([])^8Gypi2:0Gypi2:0Gypi2:0@(0)	470	554
Gypi2:0([])^8@(0)	565	459
Gypi2:0([])^8Gxpi2:0@(0)	504	520
Gypi2:0([])^8Gypi2:0@(0)	894	130
Gypi2:0([])^8Gxpi2:0Gxpi2:0@(0)	491	533
Gypi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)	519	505
Gypi2:0([])^8Gypi2:0Gypi2:0Gypi2:0@(0)	143	881
Gxpi2:0Gxpi2:0([])^8@(0)	895	129
Gxpi2:0Gxpi2:0([])^8Gxpi2:0@(0)	493	531
Gxpi2:0Gxpi2:0([])^8Gypi2:0@(0)	532	492
Gxpi2:0Gxpi2:0([])^8Gxpi2:0Gxpi2:0@(0)	137	887
Gxpi2:0Gxpi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)	513	511
Gxpi2:0Gxpi2:0([])^8Gypi2:0Gypi2:0Gypi2:0@(0)	504	520
Gxpi2:0Gxpi2:0Gxpi2:0([])^8@(0)	512	512
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gxpi2:0@(0)	154	870
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gypi2:0@(0)	533	491
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gxpi2:0Gxpi2:0@(0)	512	512
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)	895	129
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gypi2:0Gypi2:0Gypi2:0@(0)	509	515
Gypi2:0Gypi2:0Gypi2:0([])^8@(0)	469	555
Gypi2:0Gypi2:0Gypi2:0([])^8Gxpi2:0@(0)	528	496
Gypi2:0Gypi2:0Gypi2:0([])^8Gypi2:0@(0)	137	887
Gypi2:0Gypi2:0Gypi2:0([])^8Gxpi2:0Gxpi2:0@(0)	545	479
Gypi2:0Gypi2:0Gypi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)	529	495
Gypi2:0Gypi2:0Gypi2:0([])^8Gypi2:0Gypi2:0Gypi2:0@(0)	904	120
(Gxpi2:0)^8Gypi2:0@(0)	540	484
(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)	555	469
(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)	490	534
Gxpi2:0(Gxpi2:0)^8Gypi2:0@(0)	561	463
Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)	130	894
Gxpi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)	489	535
Gypi2:0(Gxpi2:0)^8@(0)	528	496
Gypi2:0(Gxpi2:0)^8Gxpi2:0@(0)	530	494
Gypi2:0(Gxpi2:0)^8Gypi2:0@(0)	889	135
Gypi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0@(0)	483	541
Gypi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)	519	505
Gypi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)	154	870
Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gypi2:0@(0)	544	480
Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)	525	499
Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)	484	540
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gypi2:0@(0)	556	468
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)	899	125
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)	496	528
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8@(0)	489	535
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gxpi2:0@(0)	511	513
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gypi2:0@(0)	142	882
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0@(0)	531	493
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)	528	496
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)	902	122
(Gypi2:0)^8Gxpi2:0@(0)	524	500
(Gypi2:0)^8Gypi2:0@(0)	538	486
(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)	886	138
(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)	526	498
(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)	489	535
Gxpi2:0(Gypi2:0)^8@(0)	513	511
Gxpi2:0(Gypi2:0)^8Gxpi2:0@(0)	891	133
Gxpi2:0(Gypi2:0)^8Gypi2:0@(0)	560	464
Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)	512	512
Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)	159	865
Gxpi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)	527	497
Gypi2:0(Gypi2:0)^8Gxpi2:0@(0)	536	488
Gypi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)	502	522
Gypi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)	531	493
Gypi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)	154	870
Gxpi2:0Gxpi2:0(Gypi2:0)^8@(0)	920	104
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0@(0)	503	521
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gypi2:0@(0)	538	486
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)	128	896
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)	501	523
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)	464	560
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8@(0)	519	505
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0@(0)	149	875
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gypi2:0@(0)	565	459
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)	523	501
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)	904	120
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)	495	529
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8Gxpi2:0@(0)	544	480
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)	531	493
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)	527	497
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)	912	112
(Gxpi2:0Gypi2:0)^4@(0)	525	499
(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)	885	139
(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)	508	516
(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)	493	531
(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)	154	870
(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)	518	506
Gxpi2:0(Gxpi2:0Gypi2:0)^4@(0)	529	495
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)	533	491
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)	158	866
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)	471	553
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)	478	546
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)	912	112
Gypi2:0(Gxpi2:0Gypi2:0)^4@(0)	879	145
Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)	509	515
Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)	510	514
Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)	146	878
Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)	527	497
Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)	526	498
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4@(0)	583	441
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)	146	878
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)	495	529
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)	498	526
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)	904	120
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)	494	530
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4@(0)	580	444
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)	519	505
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)	879	145
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)	477	547
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)	546	478
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)	141	883
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4@(0)	134	890
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)	575	449
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)	513	511
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)	905	119
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)	500	524
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)	523	501
(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)	142	882
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)	531	493
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)	545	479
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)	891	133
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)	548	476
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)	485	539
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)	506	518
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)	908	116
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)	565	459
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)	505	519
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)	146	878
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)	512	512
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)	546	478
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)	512	512
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)	883	141
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)	514	510
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)	515	509
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)	131	893
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)	898	126
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)	534	490
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)	576	448
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)	151	873
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)	510	514
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)	485	539
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)	510	514
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)	146	878
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)	538	486
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)	517	507
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)	902	122
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)	517	507
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)	500	524
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)	504	520
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)	153	871
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)	560	464
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)	508	516
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)	883	141
([])^16@(0)	153	871
([])^16Gxpi2:0@(0)	521	503
([])^16Gypi2:0@(0)	534	490
([])^16Gxpi2:0Gxpi2:0@(0)	913	111
([])^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)	519	505
([])^16Gypi2:0Gypi2:0Gypi2:0@(0)	460	564
Gxpi2:0([])^16@(0)	524	500
Gxpi2:0([])^16Gxpi2:0@(0)	913	111
Gxpi2:0([])^16Gypi2:0@(0)	537	487
Gxpi2:0([])^16Gxpi2:0Gxpi2:0@(0)	527	497
Gxpi2:0([])^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)	146	878
Gxpi2:0([])^16Gypi2:0Gypi2:0Gypi2:0@(0)	482	542
Gypi2:0([])^16@(0)	528	496
Gypi2:0([])^16Gxpi2:0@(0)	549	475
Gypi2:0([])^16Gypi2:0@(0)	899	125
Gypi2:0([])^16Gxpi2:0Gxpi2:0@(0)	469	555
Gypi2:0([])^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)	514	510
Gypi2:0([])^16Gypi2:0Gypi2:0Gypi2:0@(0)	145	879
Gxpi2:0Gxpi2:0([])^16@(0)	919	105
Gxpi2:0Gxpi2:0([])^16Gxpi2:0@(0)	566	458
Gxpi2:0Gxpi2:0([])^16Gypi2:0@(0)	560	464
Gxpi2:0Gxpi2:0([])^16Gxpi2:0Gxpi2:0@(0)	142	882
Gxpi2:0Gxpi2:0([])^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)	535	489
Gxpi2:0Gxpi2:0([])^16Gypi2:0Gypi2:0Gypi2:0@(0)	487	537
Gxpi2:0Gxpi2:0Gxpi2:0([])^16@(0)	524	500
Gxpi2:0Gxpi2:0Gxpi2:0([])^16Gxpi2:0@(0)	141	883
Gxpi2:0Gxpi2:0Gxpi2:0([])^16Gypi2:0@(0)	554	470
Gxpi2:0Gxpi2:0Gxpi2:0([])^16Gxpi2:0Gxpi2:0@(0)	482	542
Gxpi2:0Gxpi2:0Gxpi2:0([])^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)	918	106
Gxpi2:0Gxpi2:0Gxpi2:0([])^16Gypi2:0Gypi2:0Gypi2:0@(0)	504	520
Gypi2:0Gypi2:0Gypi2:0([])^16@(0)	482	542
Gypi2:0Gypi2:0Gypi2:0([])^16Gxpi2:0@(0)	519	505
Gypi2:0Gypi2:0Gypi2:0([])^16Gypi2:0@(0)	188	836
Gypi2:0Gypi2:0Gypi2:0([])^16Gxpi2:0Gxpi2:0@(0)	546	478
Gypi2:0Gypi2:0Gypi2:0([])^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)	534	490
Gypi2:0Gypi2:0Gypi2:0([])^16Gypi2:0Gypi2:0Gypi2:0@(0)	904	120
(Gxpi2:0)^16@(0)	155	869
(Gxpi2:0)^16Gxpi2:0@(0)	508	516
(Gxpi2:0)^16Gypi2:0@(0)	557	467
(Gxpi2:0)^16Gxpi2:0Gxpi2:0@(0)	881	143
(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)	522	502
(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)	484	540
Gxpi2:0(Gxpi2:0)^16Gypi2:0@(0)	520	504
Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)	132	892
Gxpi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)	509	515
Gypi2:0(Gxpi2:0)^16@(0)	540	484
Gypi2:0(Gxpi2:0)^16Gxpi2:0@(0)	514	510
Gypi2:0(Gxpi2:0)^16Gypi2:0@(0)	905	119
Gypi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0@(0)	504	520
Gypi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)	534	490
Gypi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)	153	871
Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gypi2:0@(0)	564	460
Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)	521	503
Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)	469	555
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gypi2:0@(0)	551	473
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)	885	139
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)	499	525
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16@(0)	480	544
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16Gxpi2:0@(0)	540	484
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16Gypi2:0@(0)	132	892
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0@(0)	555	469
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)	508	516
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)	890	134
(Gypi2:0)^16@(0)	155	869
(Gypi2:0)^16Gxpi2:0@(0)	527	497
(Gypi2:0)^16Gypi2:0@(0)	527	497
(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)	900	124
(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)	526	498
(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)	513	511
Gxpi2:0(Gypi2:0)^16@(0)	502	522
Gxpi2:0(Gypi2:0)^16Gxpi2:0@(0)	885	139
Gxpi2:0(Gypi2:0)^16Gypi2:0@(0)	573	451
Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)	503	521
Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)	150	874
Gxpi2:0(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)	507	517
Gypi2:0(Gypi2:0)^16Gxpi2:0@(0)	512	512
Gypi2:0(Gypi2:0)^16Gypi2:0@(0)	901	123
Gypi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)	515	509
Gypi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)	507	517
Gypi2:0(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)	143	881
Gxpi2:0Gxpi2:0(Gypi2:0)^16@(0)	891	133
Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0@(0)	530	494
Gxpi2:0Gxpi2:0(Gypi2:0)^16Gypi2:0@(0)	540	484
Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)	140	884
Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)	530	494
Gxpi2:0Gxpi2:0(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)	453	571
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16@(0)	527	497
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0@(0)	123	901
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16Gypi2:0@(0)	537	487
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)	526	498
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)	913	111
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)	511	513
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^16Gxpi2:0@(0)	511	513
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)	524	500
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)	524	500
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)	894	130
(Gxpi2:0Gypi2:0)^8@(0)	493	531
(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)	484	540
(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)	154	870
(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)	511	513
(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)	535	489
(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)	896	128
Gxpi2:0(Gxpi2:0Gypi2:0)^8@(0)	156	868
Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)	471	553
Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)	501	523
Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)	905	119
Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)	529	495
Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)	506	518
Gypi2:0(Gxpi2:0Gypi2:0)^8@(0)	527	497
Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)	145	879
Gypi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)	543	481
Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)	519	505
Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)	881	143
Gypi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)	464	560
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8@(0)	506	518
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)	481	543
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)	911	113
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)	548	476
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)	534	490
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)	132	892
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8@(0)	901	123
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)	455	569
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)	507	517
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)	123	901
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)	547	477
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)	523	501
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8@(0)	528	496
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)	886	138
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)	498	526
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)	511	513
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)	126	898
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)	572	452
(Gxpi2:0Gxpi2:0Gypi2:0)^5@(0)	522	502
(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0@(0)	527	497
(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0@(0)	148	876
(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0@(0)	474	550
(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)	502	522
(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0Gypi2:0Gypi2:0@(0)	886	138
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5@(0)	548	476
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0@(0)	131	893
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0@(0)	484	540
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0@(0)	517	507
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)	897	127
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0Gypi2:0Gypi2:0@(0)	503	521
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5@(0)	907	117
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0@(0)	501	523
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0@(0)	536	488
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0@(0)	126	898
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)	535	489
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0Gypi2:0Gypi2:0@(0)	462	562
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5@(0)	518	506
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0@(0)	517	507
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0@(0)	900	124
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0@(0)	481	543
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)	518	506
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0Gypi2:0Gypi2:0@(0)	161	863
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5@(0)	544	480
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0@(0)	886	138
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0@(0)	510	514
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0@(0)	475	549
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)	153	871
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0Gypi2:0Gypi2:0@(0)	507	517
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5@(0)	147	877
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0@(0)	501	523
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0@(0)	477	547
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0@(0)	901	123
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)	508	516
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0Gypi2:0Gypi2:0@(0)	547	477
([])^32@(0)	133	891
([])^32Gxpi2:0@(0)	531	493
([])^32Gypi2:0@(0)	553	471
([])^32Gxpi2:0Gxpi2:0@(0)	905	119
([])^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)	521	503
([])^32Gypi2:0Gypi2:0Gypi2:0@(0)	472	552
Gxpi2:0([])^32@(0)	506	518
Gxpi2:0([])^32Gxpi2:0@(0)	895	129
Gxpi2:0([])^32Gypi2:0@(0)	533	491
Gxpi2:0([])^32Gxpi2:0Gxpi2:0@(0)	515	509
Gxpi2:0([])^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)	147	877
Gxpi2:0([])^32Gypi2:0Gypi2:0Gypi2:0@(0)	490	534
Gypi2:0([])^32@(0)	545	479
Gypi2:0([])^32Gxpi2:0@(0)	528	496
Gypi2:0([])^32Gypi2:0@(0)	900	124
Gypi2:0([])^32Gxpi2:0Gxpi2:0@(0)	506	518
Gypi2:0([])^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)	527	497
Gypi2:0([])^32Gypi2:0Gypi2:0Gypi2:0@(0)	145	879
Gxpi2:0Gxpi2:0([])^32@(0)	904	120
Gxpi2:0Gxpi2:0([])^32Gxpi2:0@(0)	529	495
Gxpi2:0Gxpi2:0([])^32Gypi2:0@(0)	515	509
Gxpi2:0Gxpi2:0([])^32Gxpi2:0Gxpi2:0@(0)	143	881
Gxpi2:0Gxpi2:0([])^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)	536	488
Gxpi2:0Gxpi2:0([])^32Gypi2:0Gypi2:0Gypi2:0@(0)	481	543
Gxpi2:0Gxpi2:0Gxpi2:0([])^32@(0)	530	494
Gxpi2:0Gxpi2:0Gxpi2:0([])^32Gxpi2:0@(0)	142	882
Gxpi2:0Gxpi2:0Gxpi2:0([])^32Gypi2:0@(0)	559	465
Gxpi2:0Gxpi2:0Gxpi2:0([])^32Gxpi2:0Gxpi2:0@(0)	513	511
Gxpi2:0Gxpi2:0Gxpi2:0([])^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)	894	130
Gxpi2:0Gxpi2:0Gxpi2:0([])^32Gypi2:0Gypi2:0Gypi2:0@(0)	520	504
Gypi2:0Gypi2:0Gypi2:0([])^32@(0)	482	542
Gypi2:0Gypi2:0Gypi2:0([])^32Gxpi2:0@(0)	519	505
Gypi2:0Gypi2:0Gypi2:0([])^32Gypi2:0@(0)	142	882
Gypi2:0Gypi2:0Gypi2:0([])^32Gxpi2:0Gxpi2:0@(0)	579	445
Gypi2:0Gypi2:0Gypi2:0([])^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)	523	501
Gypi2:0Gypi2:0Gypi2:0([])^32Gypi2:0Gypi2:0Gypi2:0@(0)	886	138
(Gxpi2:0)^32@(0)	154	870
(Gxpi2:0)^32Gxpi2:0@(0)	527	497
(Gxpi2:0)^32Gypi2:0@(0)	550	474
(Gxpi2:0)^32Gxpi2:0Gxpi2:0@(0)	908	116
(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)	519	505
(Gxpi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)	506	518
Gxpi2:0(Gxpi2:0)^32Gypi2:0@(0)	561	463
Gxpi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)	151	873
Gxpi2:0(Gxpi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)	477	547
Gypi2:0(Gxpi2:0)^32@(0)	552	472
Gypi2:0(Gxpi2:0)^32Gxpi2:0@(0)	508	516
Gypi2:0(Gxpi2:0)^32Gypi2:0@(0)	901	123
Gypi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0@(0)	506	518
Gypi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)	536	488
Gypi2:0(Gxpi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)	137	887
Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gypi2:0@(0)	573	451
Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)	498	526
Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)	480	544
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gypi2:0@(0)	530	494
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)	908	116
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)	483	541
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^32@(0)	461	563
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^32Gxpi2:0@(0)	509	515
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^32Gypi2:0@(0)	149	875
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0@(0)	570	454
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)	517	507
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)	918	106
(Gypi2:0)^32@(0)	144	880
(Gypi2:0)^32Gxpi2:0@(0)	503	521
(Gypi2:0)^32Gypi2:0@(0)	564	460
(Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)	897	127
(Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)	530	494
(Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)	487	537
Gxpi2:0(Gypi2:0)^32@(0)	509	515
Gxpi2:0(Gypi2:0)^32Gxpi2:0@(0)	893	131
Gxpi2:0(Gypi2:0)^32Gypi2:0@(0)	583	441
Gxpi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)	523	501
Gxpi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)	161	863
Gxpi2:0(Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)	494	530
Gypi2:0(Gypi2:0)^32Gxpi2:0@(0)	510	514
Gypi2:0(Gypi2:0)^32Gypi2:0@(0)	914	110
Gypi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)	504	520
Gypi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)	519	505
Gypi2:0(Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)	142	882
Gxpi2:0Gxpi2:0(Gypi2:0)^32@(0)	919	105
Gxpi2:0Gxpi2:0(Gypi2:0)^32Gxpi2:0@(0)	516	508
Gxpi2:0Gxpi2:0(Gypi2:0)^32Gypi2:0@(0)	564	460
Gxpi2:0Gxpi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)	130	894
Gxpi2:0Gxpi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)	546	478
Gxpi2:0Gxpi2:0(Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)	511	513
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^32@(0)	518	506
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^32Gxpi2:0@(0)	157	867
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^32Gypi2:0@(0)	534	490
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)	556	468
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)	894	130
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)	527	497
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^32Gxpi2:0@(0)	524	500
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)	561	463
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)	577	447
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)	920	104
(Gxpi2:0Gypi2:0)^16@(0)	560	464
(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)	910	114
(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)	513	511
(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)	485	539
(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)	155	869
(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)	517	507
Gxpi2:0(Gxpi2:0Gypi2:0)^16@(0)	553	471
Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)	509	515
Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)	127	897
Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)	472	552
Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)	523	501
Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)	892	132
Gypi2:0(Gxpi2:0Gypi2:0)^16@(0)	906	118
Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)	505	519
Gypi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)	538	486
Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)	142	882
Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)	548	476
Gypi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)	512	512
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16@(0)	549	475
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)	160	864
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)	535	489
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)	487	537
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)	911	113
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)	506	518
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16@(0)	527	497
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)	536	488
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)	916	108
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)	489	535
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)	525	499
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)	154	870
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16@(0)	128	896
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)	541	483
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)	519	505
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)	925	99
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)	496	528
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)	518	506
(Gxpi2:0Gxpi2:0Gypi2:0)^10@(0)	149	875
(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0@(0)	545	479
(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0@(0)	553	471
(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0@(0)	907	117
(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)	517	507
(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0Gypi2:0Gypi2:0@(0)	459	565
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10@(0)	501	523
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0@(0)	917	107
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0@(0)	554	470
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0@(0)	541	483
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)	152	872
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0Gypi2:0Gypi2:0@(0)	510	514
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10@(0)	541	483
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0@(0)	528	496
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0@(0)	911	113
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0@(0)	498	526
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)	533	491
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0Gypi2:0Gypi2:0@(0)	152	872
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10@(0)	906	118
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0@(0)	523	501
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0@(0)	562	462
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0@(0)	146	878
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)	508	516
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0Gypi2:0Gypi2:0@(0)	459	565
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10@(0)	549	475
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0@(0)	148	876
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0@(0)	556	468
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0@(0)	524	500
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)	888	136
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0Gypi2:0Gypi2:0@(0)	495	529
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10@(0)	506	518
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0@(0)	521	503
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0@(0)	159	865
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0@(0)	546	478
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)	527	497
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0Gypi2:0Gypi2:0@(0)	892	132
